name = Language-TECO
version = 0.01
author = Jesse Luehrs <doy at tozt dot net>
license = Perl_5
copyright_holder = Jesse Luehrs
abstract = Perl implementation of the TECO programming language

[@Classic]

[Prereq]
Moose           = 0.92
Test::Exception = 0
;Term::ReadKey  = 0
;Bot::BasicBot  = 0
